In [21]:
from bs4 import BeautifulSoup
import pandas as pd
import requests

In [22]:
url = "https://fr.actualitix.com/blog/densite-de-la-population-a-paris.html#:~:text=La%20moyenne%20de%20la%20densit%C3%A9,par%20l'INSEE%20en%202007."
html_text = requests.get(url).text

In [23]:
soup_obj = BeautifulSoup(html_text, "html.parser")
tables = soup_obj.select('table')
table = tables[0]
table_html = str(table)
table_df_list = pd.read_html(table_html)
table_df = table_df_list[0]
table_df.reset_index(drop=True, inplace=True)

In [24]:
table_df

   Arrondissements DensitÃ© en hab/kmÂ²
0        Paris 1er              9 863,1
1         Paris 2e             21 872,3
2         Paris 3e             29 638,1
3         Paris 4e             17 838,3
4         Paris 5e             24 817,6
5         Paris 6e             21 062,1
6         Paris 7e             13 936,2
7         Paris 8e             10 147,7
8         Paris 9e             26 888,1
9        Paris 10e             32 388,6
10       Paris 11e             41 341,3
11       Paris 12e              8 686,5
12       Paris 13e             24 896,6
13       Paris 14e             23 684,2
14       Paris 15e             27 201,3
15       Paris 16e              9 714,9
16       Paris 17e             29 166,2
17       Paris 18e             31 701,8
18       Paris 19e             27 274,6
19       Paris 20e             32 494,0
20   Paris moyenne             23 230,7

In [25]:
table_df.columns=['arr','density']

In [26]:
table_df

              arr   density
0       Paris 1er   9 863,1
1        Paris 2e  21 872,3
2        Paris 3e  29 638,1
3        Paris 4e  17 838,3
4        Paris 5e  24 817,6
5        Paris 6e  21 062,1
6        Paris 7e  13 936,2
7        Paris 8e  10 147,7
8        Paris 9e  26 888,1
9       Paris 10e  32 388,6
10      Paris 11e  41 341,3
11      Paris 12e   8 686,5
12      Paris 13e  24 896,6
13      Paris 14e  23 684,2
14      Paris 15e  27 201,3
15      Paris 16e   9 714,9
16      Paris 17e  29 166,2
17      Paris 18e  31 701,8
18      Paris 19e  27 274,6
19      Paris 20e  32 494,0
20  Paris moyenne  23 230,7

In [27]:
table_df.dtypes

arr        object
density    object
dtype: object

In [28]:
table_df['arr'] = table_df['arr'].map({'Paris 1er':75001,
                             'Paris 2e':75002,
                             'Paris 3e':75003,
                                 'Paris 4e':75004,
                                 'Paris 5e':75005,
                                 'Paris 6e':75006,
                                 'Paris 7e':75007,
                                 'Paris 8e':75008,
                                 'Paris 9e':75009,
                                 'Paris 10e':75010,
                                 'Paris 11e':75011,
                                 'Paris 12e':75012,
                                 'Paris 13e':75013,
                                 'Paris 14e':75014,
                                 'Paris 15e':75015,
                                 'Paris 16e':75016,
                                  'Paris 17e':75017,
                                 'Paris 18e':75018, 
                                 'Paris 19e':75019,
                               'Paris 20e':75020},
                             na_action=None)

In [29]:
table_df['density'] = table_df['density'].str.replace(' ','')

In [30]:
table_df.head()

       arr  density
0  75001.0   9863,1
1  75002.0  21872,3
2  75003.0  29638,1
3  75004.0  17838,3
4  75005.0  24817,6

In [31]:
table_df.dtypes

arr        float64
density     object
dtype: object

In [32]:
table_df=table_df.drop(table_df.index[20])
table_df['density'] = table_df['density'].str.replace(',','.')
table_df = table_df.astype({'arr': 'int'})
table_df = table_df.astype({'density': 'float'})

In [33]:
table_df

      arr  density
0   75001   9863.1
1   75002  21872.3
2   75003  29638.1
3   75004  17838.3
4   75005  24817.6
5   75006  21062.1
6   75007  13936.2
7   75008  10147.7
8   75009  26888.1
9   75010  32388.6
10  75011  41341.3
11  75012   8686.5
12  75013  24896.6
13  75014  23684.2
14  75015  27201.3
15  75016   9714.9
16  75017  29166.2
17  75018  31701.8
18  75019  27274.6
19  75020  32494.0